# maven1

./: .project  README.md  pom.xml
src/main/java/com/mavenfundamentals/simplejavaproject/: App.java
src/test/java/com/mavenfundamentals/simplejavaproject/: AppTest.java
